<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ISTechnologySolutions.exe" version="1.0.0.6" publicKeyToken="e9e26d31ea70f704" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="is.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17360">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oKl8Xd0Zafrert2j61od1A1E5a5ncl1WKlp8PPMNaz8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EPPlus.dll" size="4475408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uxu5vwBPYumvHxhGRHweOMWK31nGK+Y5DAp8GZhOkxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EPPlus.Interfaces.dll" size="19984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QW45EJCnfUcD27J2Wyb8fRY5N8YBbxwcfiY6QufrGDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fonts\IBMPlexSerif-Bold.ttf" size="160924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aoN84v1l6UD4K3/rs9/ONuFMyZpAkXVX2NrXD+vq1CY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fonts\IBMPlexSerif-Italic.ttf" size="169928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3yAWDnqIHENnuW6yxe9xvPuar7aL+ZK40sVmVYV2PCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fonts\IBMPlexSerif-Regular.ttf" size="160304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rLrTBNDyhWDn5ZkgXxuubPNnOC1VnS5HzzXRqYew5aI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icudt.dll" size="10210816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8YhgHx9qOfRJdDjX9acvJm/j5sMONyK62JfNWn/b8nw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\ISTSicon.jpg" size="5680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nP2NefMvAm7z6Duj5LO/oDgSPqFIeKgK4FO1WNWrJA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="is.ico" size="140206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>enSYmhjk6CspkxyZMRWmidMCa3JU12wRPJJesPDgCx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ISTechnologySolutions.deps.json" size="28265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pHJfTuxAW3DTATZDZ/Vnlf9Bvjz7t6TwbJ7EoE5cGMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ISTechnologySolutions.dll" size="1144784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aa8zo44VHqndPQ1JjZTJPcx0sftt32vh8SEbxL9U+0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ISTechnologySolutions.exe" size="292816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VnQ6tG+undomzrhTk+cNAGMvGre9p39mrvL9dx7MWAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ISTechnologySolutions.runtimeconfig.json" size="584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zsn02yEf2EhA8g7Akjg9WkyLO+pDAHQmeV+NYayrWiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libpdfium.dylib" size="46644160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ij1CpXUTDzUWFtRVfE90LlTvn8yaKwqT5CLlv/7kh9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.Abstractions.dll" size="34872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mCTw+b7EP1MtfHQcWr1ewhmA9fr4IWRzHevBGxC3xec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.dll" size="2687032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h1bxCPPUhGVwXAjhzeU2Cw48v7trzj6CmavBKmDDVqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.Relational.dll" size="2141240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1zgMIGompHpf7kV3LgcvJnVlcBZJxvO6rFmUKhahMNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Caching.Abstractions.dll" size="36648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xDp3eIJc3tJRBJh9RPAXbBQAJFWSfsfwdXTOmvmBaC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Caching.Memory.dll" size="47400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8JeYAYvDjb5FNUvdr/UGArgFxwLsMOly+nSYE74Pfdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Abstractions.dll" size="28456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yIkFZbLCPW/voPCNLwjRjlLmSyN/TPgXsZC49r7qgCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.dll" size="43800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tc2dosM2SlsgHOywyA4lIn0nukTZY0PSiU/47z/YFVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.FileExtensions.dll" size="27936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rPWJbQ80+hpDKVeXWEs4BcJHQ84l7odTju7IOwErv08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Json.dll" size="26920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FeEmKIDyY4BqKAjXUGiHOWYjI7IMzZg1Ii//jDCJmko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="65336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0+7dXemPLNpQiKkqe+Gj80WTGq+aHrR0C2supM/5pK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="92456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>98qpTBLS90fbzcI0CL/WCDo/kdiZ1t0i5zIdYCQbzEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Abstractions.dll" size="22176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8IsfWXq7NkerboRCgt7XY+YHjb723VS52VbKQZ+sQv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Physical.dll" size="44808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n2cHbHmpU/UGjAeSEU+XIlJ8+hftdBTHP9FIM7/lmRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileSystemGlobbing.dll" size="45848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7QhVtSLwm1qd27hd5iBCwl4H0QBECG2oYgyEXeQeRzw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="66344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Y/VyDa/MQuAFW2zqjTrQ4qrlZNNIk+CjZXv1R+RYdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.dll" size="51496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zToTlCfwxTzX03Njuq72f8W7xrgOmB2xT7vGJ5vS1RM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.dll" size="65336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pREv2kviS8qtZIy0wsGyG0HMkjmwjce8uCgsnTGaP+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Primitives.dll" size="44328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IFlCJEFqK0Z8PaIsGmrdHzGqBaDSrUli4K52TnFwZHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IO.RecyclableMemoryStream.dll" size="65968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YxpfxB35SY0DLAZV69DhIJQwzP++xVZn2JwlZrM4zMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Npgsql.dll" size="1429504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VAbSbnRa/yZwmPMPsNpbFQehMICyBm7pADsHEWPYh8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Npgsql.EntityFrameworkCore.PostgreSQL.dll" size="660992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LQUt/ijLXgcHWKyBAPaDob4v8jnNJNl4+kCfXFiQZAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Patagames.Pdf.dll" size="810496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kcrIK7tVc1G5gWJied5ECrf359FXe9eZwRMB+l5N5Qw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Patagames.Pdf.Gdi.dll" size="10752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MKAmBJcpsi+k/xqxpWQHksqb62cUYpAMSyoeB1Swl6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Patagames.Pdf.WinForms.dll" size="224256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IDeTqvvkEHhTE0CQ2ul2mvLbyk+mm9+LGhAGZPBC2L4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Patagames.Pdf.Wpf.dll" size="236544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ohZUp+pLdNCJEw1DaDuMe6xcs2P1wP694QQRbG3nTuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QuestPDF.dll" size="436224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>owWh+9B2s1JJgTTsEEhwTKAUiIWsiFCnK6ocA5hTAs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libcrypto.so" size="3204784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wA52luJ+xjNDuf7cRy++UzjrioA+4UKfAR9GCmCOhbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libjpeg.so.8" size="742712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5w6CxYLgk3RogAX5gbshmodES8RN4Ky88jzvhrdEWVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libqpdf.so" size="3095336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FUkxRZe1E+vt+k5SxjQ5RL/6aGfXgcO2e9/DpEV4LJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libQuestPdfSkia.so" size="6827232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kGp0VhalmqbPHfPbqx50xd8RE0I6FiHHNvWn+fur7r4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-x64\native\libcrypto.so" size="4212176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zV8ER6Mx8MSXAtDSAImg0oCSSl2vg3Vid2njSh7dad4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-x64\native\libjpeg.so.8" size="909048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LSTBgetIG3HMDfNAhJ3fADl42/cn4AmbCnnvpy8yQPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-x64\native\libqpdf.so" size="3367264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NTjaYvsZS2nWFZYkz5rj42CgDhjz6aGTdj/2eklvCfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-x64\native\libQuestPdfSkia.so" size="7269696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JIKwSYDqZG6eKXZI4m2ZLLdGPh6cKeCYyHijlIA616k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libcrypto.so" size="4221784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tvIS+P8HSB+lKIojnI+BPkm6pE4KU5i57/4iikkQOGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libjpeg.so.8" size="889032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ilduUb7h5mRXMJ8oylnB7rOcm7V6RcSw9RttCTCbAX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libqpdf.so" size="3333208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7vnqGc9iiuLS5gyrg4ut2LjaYILP49/eozSbW2FgGh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libQuestPdfSkia.so" size="7022320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r8gsNKaO8GvY9gmSJGjvM5n9C3UGRahdM/lIn+hj/Uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\native\libcrypto.dylib" size="2425424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5bOCN9I4TlGLRT8HQwDbhRXEXgkbE3GXovCrg0CLj0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\native\libjpeg.dylib" size="619152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zBy8bt6MBcb6pFz4+ZGpj1C58e5YzYWYiLAvm0zS9p4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\native\libqpdf.dylib" size="2446376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o7EL84LlRFH72vV3XcTkknWS589t5TFn0pL3YUewYXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\native\libQuestPdfSkia.dylib" size="4830424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yeVjOCd2xB4bbvhL3IfS1qwqhQpWQPizKNXEWXQvCeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libcrypto.dylib" size="3401816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CzzABBnkGUHzXCRFuSI615t6Eng3SWb9MZi/+F8VMIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libjpeg.dylib" size="704544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WX+rd97+FzhVeTv72y8YTSmcZRMIoVJVVxs3ZXrgdeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libqpdf.dylib" size="2461424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jwypP6qrmog8DvYZ2367R+TSVFWXNf07HtDdnUNN0Uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libQuestPdfSkia.dylib" size="5073312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jKf71QbxiJmQtYA6EWXFFyhXqleI7PovZB8o69uvDb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll" size="319784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2OS3M/uuwf4OgI/WORR58ZCxcN8D4wnF8H3IVEVEfSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\libgcc_s_seh-1.dll" size="150707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>siuVQ5elJwNXnZLbZLV4Eq9w8q/K/i50KgCcFkC57Bo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\libstdc++-6.dll" size="2409896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DZwBqxdx30OcdfFEsthVtKxAAkPwBtFNmgQ0k95ijw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\libwinpthread-1.dll" size="60798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u8vl646AbzU3WF1MmDK07hX4ZhcyilZmldfTcoqjcO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\qpdf.dll" size="8442368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u7pjAuhhDcgZD8HUFFRaI732aZaJnwwB+wX+irhcnaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\QuestPdfSkia.dll" size="6441472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lhwltYEM3t/yiYxAcF9q9Ug2NineB3Kl+mFRqxQBf1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\libgcc_s_dw2-1.dll" size="209128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3JTXlH9i5eMg1NlAJ3i8ADhccJfW4GNmw7lDk/PEaBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\libstdc++-6.dll" size="2567532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ViTy5jWde51uz2ZU1x6BBTEwwgGuMZrnxf/TlEH/Q5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\libwinpthread-1.dll" size="72751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P5SxOXJQeqaxztFRb8dxmSKTTwVjcytiM1qgPPGDxMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\qpdf.dll" size="7748608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/d13v/A+vYARZNxJIDyA6J0hEJXnTxI+HmaiHDJ/D1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\QuestPdfSkia.dll" size="5069824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0zewtVmdyE5Ewqu2yXeXOM5S+NsOZkHlBluGBlMiRFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.DiagnosticSource.dll" size="173352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mv4736XUynVQWqBaSAFw/4e8JPQdVF+ilMfgOJ2L2hM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Pkcs.dll" size="264864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4jUpOO1PZk93ClyY7wZ8sUUwRFbQFNLDEdclyVyKIak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Xml.dll" size="198424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ENr+jgyVFlpUNc+r9VLZBbvOljYGE5O0yyUz8k2Iq0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\pdfium.dll" size="13022208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JfDWazPaTkExEguabwRSvGkvk6v9TlrF8GpmEznsqEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\pdfium.dll" size="10503168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DQlVbCsfZgb5wOdyFJcInZ5mKCDUYIU5Y5x4ynyqWQo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REMYS-COMMIE\jessi" issuerKeyHash="1dcd9753d28a021ac5e132054fe7c6af387a0de6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+RRjA8D6VB7Hlb7W05sf/t2+NSpFi2xGhoiapNCazMM=</DigestValue></Reference></SignedInfo><SignatureValue>eVwbdZ5nXLC38jTm+dF9boyATyykMk0C/hYciHNLjUBk06tVm7c7jjo+wLx09bx7DnNG3Fhg2yOMf62RHMEzkskTOqcWxcTDPS1gGmDkznl62sWo2MZNPjbirhvMz+DIdCK6JZkhMaySwOkPni4aqO1N1Fw1OPe/WiPBi7RdMcg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yWWZygtHc6ngJopiLABNP8tXZa/c6zlBhngx2TeTA1FzmDXQcli6PWXYcKp6PWe0Amw76QUi5MwrNwKYRKSKNB/K1HdqyJg5+Leh+amA/N2X57Xz1NRmTvzuB1YEahEg71FzDk5+oGmu3WDahDvXfFFNye2wqMDCeAQUSAvL8WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c3cc9ad0a49a8886466c8b452a35beddfe1f9bd3d6be95c71e54fac0036314f9" Description="" Url=""><as:assemblyIdentity name="ISTechnologySolutions.exe" version="1.0.0.6" publicKeyToken="e9e26d31ea70f704" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REMYS-COMMIE\jessi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BhPA2Y3tMxTaQXi/CKmgQuOY7qQNfGEz00OuDRvSUxI=</DigestValue></Reference></SignedInfo><SignatureValue>fHQmGKHanPZjuxazXRrnwRoFO42UifxdrXC5TRSFbYLcwc6ycc0Z9wNwMTViZTy9oCxamU34ok0GzdfnlzmlQyzaQti58ZCS5+NAGacNiuAQJpId/3pspYVUE25IxlwBxYWqPWM0uahxTyyDa6XD/f0wiTb61UndHpMsWjwMLT4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yWWZygtHc6ngJopiLABNP8tXZa/c6zlBhngx2TeTA1FzmDXQcli6PWXYcKp6PWe0Amw76QUi5MwrNwKYRKSKNB/K1HdqyJg5+Leh+amA/N2X57Xz1NRmTvzuB1YEahEg71FzDk5+oGmu3WDahDvXfFFNye2wqMDCeAQUSAvL8WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQdGxKx0t5rIJES1AAykgoITANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUgBFAE0AWQBTAC0AQwBPAE0ATQBJAEUAXABqAGUAcwBzAGkwHhcNMjYwNDAyMTkxMzExWhcNMjcwNDAzMDExMzExWjAvMS0wKwYDVQQDHiQAUgBFAE0AWQBTAC0AQwBPAE0ATQBJAEUAXABqAGUAcwBzAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMllmcoLR3Op4CaKYiwATT/LV2Wv3Os5QYZ4Mdk3kwNRc5g10HJYuj1l2HCqej1ntAJsO+kFIuTMKzcCmESkijQfytR3asiYOfi3ofmpgPzdl+e189TUZk787gdWBGoRIO9Rcw5OfqBprt1g2oQ713xRTcntsKjAwngEFEgLy/FhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmPOUHmPLWZ9AKmk0yvP5SA/p9No02kVE1ZG4lKhNhUYmoVEZCgmAe5yaMbrKU3ecug2VpjwgVghXDbqrKI1ysupK/zZcyaF/pZIufHRJcjA6QbX8coLnIAD2s45VqmqphOwDCp4cesjwYogcj4aO6oodzopn0nGnloq2YMPqc6o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>